Hello World!

True, False
True == 1
False == 0

til = "Today I Learned"
til. upper()   ->  TODAY I LEARNED
til. lower()   ->. today i learned

[] 을 통해 인덱싱
  ex) til[0]  -> T
      til[1]  -> o

# split을 사용해 address를 공백으로 문자열 분리하고 address_list 라는 변수에 담습니다.
address_list = address.split()
address_list
['서울특별시', '강남구', '역삼동', '강남대로94길', '15', 'S2빌딩', '3층']

# " ".join(리스트) 를 사용하면 리스트를 공백 문자열을 연결할 수 있습니다.
# 리스트로 분리된 문자열을 다시 연결합니다.
# " " 띄워서, "" 다 붙여서, "-" 중간에 대시를 넣어서 가능
# add 
" ".join(address_list)
'서울특별시 강남구 역삼동 강남대로94길 15 S2빌딩 3층'

phone = {'서울' : '02',
         '경기': '031',
         '인천': '032',
         '대전': '042',
         '부산': '051',
         '울산': '052',
         '대구': '053',
         '광주': '062'}
# "서울" 의 값 가져오기
phone["서울"] -> '02'
phone["경기"] -> '031'

# range를 사용하면 for문의 반복수를 지정할 수 있습니다.
for i in range(10):
    print(i)
0
1
2
3
4
5
6
7
8
9

# range 를 사용해 5번 for문을 반복하도록 하고 인덱스 번호가 짝수일 때 소화제 홀수 일 때 해열제를 출력하도록 합니다.
for i in range(5):
    if i % 2 == 0:
        print(i, "소화제")
    else:
        print(i, "해열제")
0 소화제
1 해열제
2 소화제
3 해열제
4 소화제

i = 7
if i % 2 == 0:
    print("짝수")
else:
    print("홀수")
->홀수

# enumerate를 사용하면 인덱스 번호와 원소를 같이 가져올 수 있습니다.
for i, s in enumerate(store):
        print(i, s)
0 서울역점
1 강남점
2 마포점
3 여의도점

# 아래의 문자를 딕셔너리 형태로 변경하기
phone = ">경기 031 >강원 033 >충남 041 >충북 043 >경북 054 >경남 055 >전남 061 >전북 063"
# ">" 문자를 기준으로 문자열을 나눕니다.
# phone_split
phone_dict = {}
for phone_split in phone.split(">"):
    if len(phone_split) > 0:
            key = phone_split.split()[0]
            val = phone_split.split()[1]
            phone_dict[key] = val
{'경기': '031',
'강원': '033',
'충남': '041',
'충북': '043',
'경북': '054',
'경남': '055',
'전남': '061',
'전북': '063'}

#[] 안에 숫자는 0부터 시작
date = "2020.11.01"
date.split(".")[1]
-> '11'
